<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-si-JTV">
                                <rect key="frame" x="115" y="163" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ONf-cu-nSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-YF-pYb">
                                <rect key="frame" x="75" y="359" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="07I-FJ-xio"/>
                                    <constraint firstAttribute="width" constant="240" id="Vok-pa-hAN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Click me!">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uza-si-JTV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0VZ-xL-FvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zyr-YF-pYb" secondAttribute="bottom" constant="129" id="K09-oR-6Do"/>
                            <constraint firstItem="Zyr-YF-pYb" firstAttribute="centerX" secondItem="Uza-si-JTV" secondAttribute="centerX" id="Lly-RB-qn8"/>
                            <constraint firstItem="Zyr-YF-pYb" firstAttribute="top" secondItem="Uza-si-JTV" secondAttribute="bottom" constant="91" id="MZZ-0L-9O5"/>
                            <constraint firstItem="Uza-si-JTV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T8u-mx-cul"/>
                            <constraint firstItem="Uza-si-JTV" firstAttribute="centerX" secondItem="Zyr-YF-pYb" secondAttribute="centerX" id="UfS-Lg-7Gq"/>
                            <constraint firstItem="Uza-si-JTV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="Wt6-G9-Llv"/>
                            <constraint firstItem="Zyr-YF-pYb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bLy-AD-2hK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zyr-YF-pYb" secondAttribute="bottom" constant="401" id="bSD-16-ujX"/>
                            <constraint firstItem="Uza-si-JTV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="lOI-KO-SRX"/>
                            <constraint firstItem="Zyr-YF-pYb" firstAttribute="top" secondItem="Uza-si-JTV" secondAttribute="bottom" constant="91" id="vHJ-K5-Bpj"/>
                            <constraint firstItem="Uza-si-JTV" firstAttribute="centerX" secondItem="Zyr-YF-pYb" secondAttribute="centerX" id="vNJ-9D-Kz6"/>
                            <constraint firstItem="Uza-si-JTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="wrg-p5-hTf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K09-oR-6Do"/>
                                <exclude reference="bSD-16-ujX"/>
                                <exclude reference="Lly-RB-qn8"/>
                                <exclude reference="MZZ-0L-9O5"/>
                                <exclude reference="bLy-AD-2hK"/>
                                <exclude reference="vHJ-K5-Bpj"/>
                                <exclude reference="0VZ-xL-FvJ"/>
                                <exclude reference="T8u-mx-cul"/>
                                <exclude reference="UfS-Lg-7Gq"/>
                                <exclude reference="Wt6-G9-Llv"/>
                                <exclude reference="lOI-KO-SRX"/>
                                <exclude reference="vNJ-9D-Kz6"/>
                                <exclude reference="wrg-p5-hTf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="K09-oR-6Do"/>
                                <include reference="bSD-16-ujX"/>
                                <include reference="Lly-RB-qn8"/>
                                <include reference="MZZ-0L-9O5"/>
                                <include reference="bLy-AD-2hK"/>
                                <include reference="vHJ-K5-Bpj"/>
                                <include reference="0VZ-xL-FvJ"/>
                                <include reference="T8u-mx-cul"/>
                                <include reference="UfS-Lg-7Gq"/>
                                <include reference="Wt6-G9-Llv"/>
                                <include reference="lOI-KO-SRX"/>
                                <include reference="vNJ-9D-Kz6"/>
                                <include reference="wrg-p5-hTf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="bSD-16-ujX"/>
                                <exclude reference="0VZ-xL-FvJ"/>
                                <exclude reference="lOI-KO-SRX"/>
                                <exclude reference="vNJ-9D-Kz6"/>
                                <exclude reference="wrg-p5-hTf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
